<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Lucida Grande, Arial, sans-serif;
      }

      button,
      input {
        outline: none;
      }

      #controls {
        padding: 3px;
        border-bottom: solid 1px #ccc;
        background-color: #eee;
      }

      #controls button,
      #controls input {
        font-size: 14px;
        line-height: 24px;
        border-radius: 2px;
        padding: 0 6px;
      }

      button,
      input[type='submit'],
      button[disabled]:hover {
        border: solid 1px transparent;
        background: transparent;
      }

      button:hover,
      input[type='submit']:hover {
        border-color: #ccc;
        background: -webkit-linear-gradient(bottom, #cccccc 0%, #f2f2f2 99%);
      }

      button:active,
      input[type='submit']:active {
        border-color: #bbb;
        background: -webkit-linear-gradient(bottom, #e2e2e2 0%, #bbbbbb 99%);
      }

      /* These glyphs are on the small side, make them look more natural when
        compared to the back/forward buttons */
      #controls #home,
      #controls #terminate {
        font-size: 24px;
      }

      #controls #reload {
        font-size: 20px;
      }

      #controls #zoom,
      #controls #find {
        font-size: 18px;
      }

      #location {
        border: solid 1px #ccc;
        padding: 2px;
        width: 100%;
        -webkit-box-sizing: border-box;
      }

      #controls {
        display: -webkit-flex;
        -webit-flex-direction: column;
      }

      #controls #location-form {
        -webkit-flex: 1;
        display: -webkit-flex;
        -webit-flex-direction: column;
      }

      #controls #center-column {
        -webkit-flex: 1;
      }

      #zoom-box,
      #find-box {
        background-color: #eee;
        border: solid 1px #ccc;
        border-top: solid 1px #eee;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        padding: 2px;

        position: fixed;
        top: 36px;
        height: 25px;

        display: none;
      }

      #zoom-box #zoom-form,
      #find-box #find-form {
        -webkit-flex: 1;
        display: -webkit-flex;
        -webit-flex-direction: row;
      }

      #zoom-box input,
      #zoom-box button,
      #find-box button {
        border-radius: 2px;
      }

      #zoom-box #zoom-text,
      #find-box #find-text {
        border: solid 1px #ccc;
        margin-right: 0px;
        padding: 2px;
        -webkit-box-sizing: border-box;
        -webkit-flex: 1;
      }

      #zoom-box {
        left: 5px;
        width: 125px;
        z-index: 1;
      }

      #zoom-box input[type='submit'] {
        font-size: 14px;
        margin: 2px 0px;
        padding: 0 2px 3px 2px;
        width: 22px;
      }

      #zoom-box button {
        font-size: 12px;
        margin: 2px 0px;
        padding: 0px 1px 0px 0px;
        width: 20px;
      }

      #find-box {
        right: 5px;
        width: 280px;
        z-index: 2;
      }

      #find-box #find-text {
        border-right-style: none;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
      }

      #find-box #find-results {
        color: #888;
        background-color: #fff;
        border: solid 1px #ccc;
        border-left-style: none;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        margin: 2px 0px;
        padding: 3px 4px 2px 0;
        text-align: center;
      }

      #find-box #match-case {
        margin: 2px 0px;
        font-size: 10px;
        width: 28px;
      }

      #find-box #find-backward,
      #find-box #find-forward {
        font-size: 14px;
        width: 24px;
      }

      #sad-webview,
      webview {
        position: absolute;
        bottom: 0;
        left: 0;
      }

      /* The reload button turns into a spinning trobber */
      .loading #reload {
        -webkit-animation: spinner-animation 0.5s infinite linear;
        -webkit-transform-origin: 50% 55.5%;
      }

      @-webkit-keyframes spinner-animation {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      /* Due to http://crbug.com/156219 we can't use display: none */
      #sad-webview,
      .exited webview {
        visibility: hidden;
        visibility: hidden;
      }

      .exited #sad-webview {
        visibility: visible;
        background: #343f51;
        text-align: center;
        color: #fff;
      }

      #sad-webview h2 {
        font-size: 14px;
      }

      #sad-webview p {
        font-size: 11px;
      }

      #sad-webview-icon {
        font-size: 96px;
        margin-bottom: 10px;
      }

      /* Variant of the crashed page when the process is intentionally killed (in that
        case we use a different background color and label). */
      .exited #sad-webview #killed-label {
        display: none;
      }

      .killed #sad-webview {
        background: #393058;
      }

      .killed #sad-webview #killed-label {
        display: block;
      }

      .killed #sad-webview #crashed-label {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="controls">
      <button id="back" title="Go Back" disabled="true">&#9664;</button>
      <button id="forward" title="Go Forward" disabled="true">&#9654;</button>
      <button id="home" title="Go Home">&#8962;</button>
      <button id="reload" title="Reload">&#10227;</button>

      <form id="location-form">
        <div id="center-column">
          <input id="location" type="text" value="" />
        </div>
        <input type="submit" value="Go" />
      </form>

      <button id="zoom" title="Change Zoom">&#128270;</button>
      <button id="find" title="Find in Page">&#128294;</button>
    </div>

    <div id="zoom-box">
      <form id="zoom-form">
        <input id="zoom-text" type="text" />
        <input type="submit" value="&#128270;" />
        <button id="zoom-in">&#10133;</button>
        <button id="zoom-out">&#10134;</button>
      </form>
    </div>

    <div id="find-box">
      <form id="find-form">
        <input id="find-text" type="text" />
        <div id="find-results"></div>
        <input type="submit" style="position:absolute; visibility:hidden" />
        <button id="match-case">aA</button>
        <button id="find-backward">&#60;</button>
        <button id="find-forward">&#62;</button>
      </form>
    </div>

    <webview
      src="/"
      style="width:640px; height:480px"
      disablewebsecurity
      allowpopups
      webpreferences="allowRunningInsecureContent, javascript=yes"
    ></webview>

    <div id="sad-webview">
      <div id="sad-webview-icon">&#9762;</div>
      <h2 id="crashed-label">Aw, Snap!</h2>
      <h2 id="killed-label">He's Dead, Jim!</h2>

      <p>
        Something went wrong while displaying this webpage. To continue, reload
        or go to another page.
      </p>
    </div>
    <script>
      document
        .querySelector('webview')
        .setAttribute(
          'partition',
          `persist:browser-${window.location.hash.replace('#', '')}`
        );

      window.onresize = doLayout;
      var isLoading = false;

      onload = function() {
        var webview = document.querySelector('webview');
        doLayout();

        document.querySelector('#back').onclick = function() {
          webview.goBack();
        };

        document.querySelector('#forward').onclick = function() {
          webview.goForward();
        };

        document.querySelector('#home').onclick = function() {
          navigateTo('http://www.google.com/');
        };

        document.querySelector('#reload').onclick = function() {
          if (isLoading) {
            webview.stop();
          } else {
            webview.reload();
          }
        };
        document
          .querySelector('#reload')
          .addEventListener('webkitAnimationIteration', function() {
            if (!isLoading) {
              document.body.classList.remove('loading');
            }
          });

        document.querySelector('#location-form').onsubmit = function(e) {
          e.preventDefault();
          const location = document
            .querySelector('#location')
            .value.includes('http')
            ? document.querySelector('#location').value
            : 'http://' + document.querySelector('#location').value;
          navigateTo(location);
        };

        webview.addEventListener('close', handleExit);
        webview.addEventListener('did-start-loading', handleLoadStart);
        webview.addEventListener('did-stop-loading', handleLoadStop);
        webview.addEventListener('did-fail-load', handleLoadAbort);
        webview.addEventListener(
          'did-get-redirect-request',
          handleLoadRedirect
        );
        webview.addEventListener('did-finish-load', handleLoadCommit);

        // Test for the presence of the experimental <webview> zoom and find APIs.
        if (
          typeof webview.setZoom == 'function' &&
          typeof webview.find == 'function'
        ) {
          var findMatchCase = false;

          document.querySelector('#zoom').onclick = function() {
            if (
              document.querySelector('#zoom-box').style.display ==
              '-webkit-flex'
            ) {
              closeZoomBox();
            } else {
              openZoomBox();
            }
          };

          document.querySelector('#zoom-form').onsubmit = function(e) {
            e.preventDefault();
            var zoomText = document.forms['zoom-form']['zoom-text'];
            var zoomFactor = Number(zoomText.value);
            if (zoomFactor > 5) {
              zoomText.value = '5';
              zoomFactor = 5;
            } else if (zoomFactor < 0.25) {
              zoomText.value = '0.25';
              zoomFactor = 0.25;
            }
            webview.setZoom(zoomFactor);
          };

          document.querySelector('#zoom-in').onclick = function(e) {
            e.preventDefault();
            increaseZoom();
          };

          document.querySelector('#zoom-out').onclick = function(e) {
            e.preventDefault();
            decreaseZoom();
          };

          document.querySelector('#find').onclick = function() {
            if (document.querySelector('#find-box').style.display == 'block') {
              document.querySelector('webview').stopFinding();
              closeFindBox();
            } else {
              openFindBox();
            }
          };

          document.querySelector('#find-text').oninput = function(e) {
            webview.find(document.forms['find-form']['find-text'].value, {
              matchCase: findMatchCase
            });
          };

          document.querySelector('#find-text').onkeydown = function(e) {
            if (event.ctrlKey && event.keyCode == 13) {
              e.preventDefault();
              webview.stopFinding('activate');
              closeFindBox();
            }
          };

          document.querySelector('#match-case').onclick = function(e) {
            e.preventDefault();
            findMatchCase = !findMatchCase;
            var matchCase = document.querySelector('#match-case');
            if (findMatchCase) {
              matchCase.style.color = 'blue';
              matchCase.style['font-weight'] = 'bold';
            } else {
              matchCase.style.color = 'black';
              matchCase.style['font-weight'] = '';
            }
            webview.find(document.forms['find-form']['find-text'].value, {
              matchCase: findMatchCase
            });
          };

          document.querySelector('#find-backward').onclick = function(e) {
            e.preventDefault();
            webview.find(document.forms['find-form']['find-text'].value, {
              backward: true,
              matchCase: findMatchCase
            });
          };

          document.querySelector('#find-form').onsubmit = function(e) {
            e.preventDefault();
            webview.find(document.forms['find-form']['find-text'].value, {
              matchCase: findMatchCase
            });
          };

          webview.addEventListener('findupdate', handleFindUpdate);
          window.addEventListener('keydown', handleKeyDown);
        } else {
          var zoom = document.querySelector('#zoom');
          var find = document.querySelector('#find');
          zoom.style.visibility = 'hidden';
          zoom.style.position = 'absolute';
          find.style.visibility = 'hidden';
          find.style.position = 'absolute';
        }
      };

      function navigateTo(url) {
        resetExitedState();
        document.querySelector('webview').src = url;
      }

      function doLayout() {
        var webview = document.querySelector('webview');
        var controls = document.querySelector('#controls');
        var controlsHeight = controls.offsetHeight;
        var windowWidth = document.documentElement.clientWidth;
        var windowHeight = document.documentElement.clientHeight;
        var webviewWidth = windowWidth;
        var webviewHeight = windowHeight - controlsHeight;

        webview.style.width = webviewWidth + 'px';
        webview.style.height = webviewHeight + 'px';

        var sadWebview = document.querySelector('#sad-webview');
        sadWebview.style.width = webviewWidth + 'px';
        sadWebview.style.height = (webviewHeight * 2) / 3 + 'px';
        sadWebview.style.paddingTop = webviewHeight / 3 + 'px';
      }

      function handleExit(event) {
        console.log(event.type);
        document.body.classList.add('exited');
        if (event.type == 'abnormal') {
          document.body.classList.add('crashed');
        } else if (event.type == 'killed') {
          document.body.classList.add('killed');
        }
      }

      function resetExitedState() {
        document.body.classList.remove('exited');
        document.body.classList.remove('crashed');
        document.body.classList.remove('killed');
      }

      function handleFindUpdate(event) {
        var findResults = document.querySelector('#find-results');
        if (event.searchText == '') {
          findResults.innerText = '';
        } else {
          findResults.innerText =
            event.activeMatchOrdinal + ' of ' + event.numberOfMatches;
        }

        // Ensure that the find box does not obscure the active match.
        if (event.finalUpdate && !event.canceled) {
          var findBox = document.querySelector('#find-box');
          findBox.style.left = '';
          findBox.style.opacity = '';
          var findBoxRect = findBox.getBoundingClientRect();
          if (findBoxObscuresActiveMatch(findBoxRect, event.selectionRect)) {
            // Move the find box out of the way if there is room on the screen, or
            // make it semi-transparent otherwise.
            var potentialLeft =
              event.selectionRect.left - findBoxRect.width - 10;
            if (potentialLeft >= 5) {
              findBox.style.left = potentialLeft + 'px';
            } else {
              findBox.style.opacity = '0.5';
            }
          }
        }
      }

      function findBoxObscuresActiveMatch(findBoxRect, matchRect) {
        return (
          findBoxRect.left < matchRect.left + matchRect.width &&
          findBoxRect.right > matchRect.left &&
          findBoxRect.top < matchRect.top + matchRect.height &&
          findBoxRect.bottom > matchRect.top
        );
      }

      function handleKeyDown(event) {
        if (event.ctrlKey) {
          switch (event.keyCode) {
            // Ctrl+F.
            case 70:
              event.preventDefault();
              openFindBox();
              break;

            // Ctrl++.
            case 107:
            case 187:
              event.preventDefault();
              increaseZoom();
              break;

            // Ctrl+-.
            case 109:
            case 189:
              event.preventDefault();
              decreaseZoom();
          }
        }
      }

      function handleLoadCommit() {
        resetExitedState();
        var webview = document.querySelector('webview');
        document.querySelector('#location').value = webview.getURL();
        document.querySelector('#back').disabled = !webview.canGoBack();
        document.querySelector('#forward').disabled = !webview.canGoForward();
        closeBoxes();
      }

      function handleLoadStart(event) {
        document.body.classList.add('loading');
        isLoading = true;

        resetExitedState();
        if (!event.isTopLevel) {
          return;
        }

        document.querySelector('#location').value = event.url;
      }

      function handleLoadStop(event) {
        // We don't remove the loading class immediately, instead we let the animation
        // finish, so that the spinner doesn't jerkily reset back to the 0 position.
        isLoading = false;
      }

      function handleLoadAbort(event) {
        console.log('LoadAbort');
        console.log('  url: ' + event.url);
        console.log('  isTopLevel: ' + event.isTopLevel);
        console.log('  type: ' + event.type);
      }

      function handleLoadRedirect(event) {
        resetExitedState();
        document.querySelector('#location').value = event.newUrl;
      }

      function getNextPresetZoom(zoomFactor) {
        var preset = [
          0.25,
          0.33,
          0.5,
          0.67,
          0.75,
          0.9,
          1,
          1.1,
          1.25,
          1.5,
          1.75,
          2,
          2.5,
          3,
          4,
          5
        ];
        var low = 0;
        var high = preset.length - 1;
        var mid;
        while (high - low > 1) {
          mid = Math.floor((high + low) / 2);
          if (preset[mid] < zoomFactor) {
            low = mid;
          } else if (preset[mid] > zoomFactor) {
            high = mid;
          } else {
            return { low: preset[mid - 1], high: preset[mid + 1] };
          }
        }
        return { low: preset[low], high: preset[high] };
      }

      function increaseZoom() {
        var webview = document.querySelector('webview');
        webview.getZoom(function(zoomFactor) {
          var nextHigherZoom = getNextPresetZoom(zoomFactor).high;
          webview.setZoom(nextHigherZoom);
          document.forms['zoom-form'][
            'zoom-text'
          ].value = nextHigherZoom.toString();
        });
      }

      function decreaseZoom() {
        var webview = document.querySelector('webview');
        webview.getZoom(function(zoomFactor) {
          var nextLowerZoom = getNextPresetZoom(zoomFactor).low;
          webview.setZoom(nextLowerZoom);
          document.forms['zoom-form'][
            'zoom-text'
          ].value = nextLowerZoom.toString();
        });
      }

      function openZoomBox() {
        document.querySelector('webview').getZoom(function(zoomFactor) {
          var zoomText = document.forms['zoom-form']['zoom-text'];
          zoomText.value = Number(zoomFactor.toFixed(6)).toString();
          document.querySelector('#zoom-box').style.display = '-webkit-flex';
          zoomText.select();
        });
      }

      function closeZoomBox() {
        document.querySelector('#zoom-box').style.display = 'none';
      }

      function openFindBox() {
        document.querySelector('#find-box').style.display = 'block';
        document.forms['find-form']['find-text'].select();
      }

      function closeFindBox() {
        var findBox = document.querySelector('#find-box');
        findBox.style.display = 'none';
        findBox.style.left = '';
        findBox.style.opacity = '';
        document.querySelector('#find-results').innerText = '';
      }

      function closeBoxes() {
        closeZoomBox();
        closeFindBox();
      }
    </script>
  </body>
</html>
