<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Waiting</title>
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
  </head>
  <body>
    <div id="waiting">
      <img src="./images/animatedIcon.svg" />
      <h1>Waiting</h1>
    </div>
    <style>
      img {
        width: 40%;
        height: auto;
      }

      html,
      body {
        font-family: 'Montserrat', Arial, Helvetica, Helvetica Neue, serif;
        height: 90%;
        background-color: #222222;
      }

      h1 {
        font-size: 2rem;
      }

      #waiting {
        height: 100%;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
      }
    </style>
  </body>
</html>
